# Format: //devtools/kokoro/config/proto/build.proto

# Disable system tests.
env_vars: {
    key: "RUN_SYSTEM_TESTS"
    value: "true"
}

env_vars: {
    key: "NOX_SESSION"
    value: "blacken system-3.12 doctests format"
}
