{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:crwilcox/python-datastore.git",
        "sha": "0f8669aa7f5b9893616da0b42be1560b50d3230a"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "da29da32b3a988457b49ae290112b74f14b713cc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore_admin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}